PORT=4000
MONGODB_URI="mongodb://zomato:vipra123@ac-dwc8c1i-shard-00-00.hlunu46.mongodb.net:27017,ac-dwc8c1i-shard-00-01.hlunu46.mongodb.net:27017,ac-dwc8c1i-shard-00-02.hlunu46.mongodb.net:27017/?ssl=true&replicaSet=atlas-9yy0gn-shard-0&authSource=admin&retryWrites=true&w=majority"
KEY_ID=rzp_test_g0A8IkNzyF9sw2
KEY_SECRET=k9G2FelTwOE2lgqyUnufdO7P